aside {
    display: none;
}

main {
    grid-area: main;
    justify-self: center;
    display: grid;
    gap: $principal-gap;
    width: 90%;
}

main>div>div {
    margin-bottom: $principal-gap;
}

.stories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border: $border;
    border-radius: 5px;
    padding: 0.7em;
}
    
.stories-container img {
    width: $profile-image;
    border-radius: 50%;
}

.card {
    border: $border;
    border-radius: 5px;
}

.card-body p:nth-child(2) {
    color: $font-secondary;
}

.card-body p span {
    font-weight: 600;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0.7em;
    border-bottom: $border;
}

.card-header img {
    width: $profile-image;
    border-radius: 50%;
}

.card-header h2 {
    font-size: 1em;
    flex-grow: 1;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.card-body img {
    align-self: center;
    width: $profile-image-square;
    padding: 0.5em 0;
    max-width: 80vw;
}

.card-body i {
    font-size: 1.5em;
    padding: 0.3em 0;
    margin-right: 0.7em;
}

.card-body p {
    padding: 0.3em 0;
}

.card-body p:nth-child(4) {
    color: $font-secondary;
}

aside img {
    width: $profile-image;
    border-radius: 50%;
}

@media (min-width: $tablet) {
    aside {
        display: block;
    }

    aside>div>div>p:nth-of-type(1) {
        font-weight: 600;
    }

    aside>div>p:nth-of-type(1), aside>div:nth-of-type(2)>div>p:nth-of-type(2) {
        color: $font-link;
        font-weight: 600;
    }

    aside .user {
        display: grid;
        grid-template-columns: 0.5fr 1.7fr 0.8fr;
        grid-template-rows: 1fr;
        gap: 0.8em;
        grid-template-areas:
            "img . ."
            "img . .";
    }

    aside div:nth-of-type(2) {
        padding: 1em 0;
    }

    aside>div>h3 {
        padding: 0 0 1.5em 0;
    }

    aside div:nth-of-type(2) div {
        display: grid;
        grid-template-columns: 0.5fr 1.7fr 0.8fr;
        grid-template-rows: 1fr;
        gap: 1em;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 7fr;
        gap: 50px;
    }

    main div {
        margin-bottom: 0;
    }
}